REACT_APP_KEY_GOOGLE=397691346823-d6vp0dn778jln379l3ol3ujsnjv0n844.apps.googleusercontent.com
REACT_APP_KEY=821fabeafd73f9e89bc25527d872c5f0

REACT_APP_S3_IMAGE_BUCKET = nanuda-product-image
REACT_APP_REGION = ap-northeast-2

REACT_APP_AWS_ACCESS_KEY = AKIAYPG3AAD4HBHACKPU
REACT_APP_AWS_SECRET_KEY = 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