SECRET_KEY=jungsunwoungKimjinsung
ALGORITHM=HS256

RDS_NAME = latel-haulfree-1
RDS_USER = admin
RDS_PASSWORD = wlstjdtjsdnd1!
RDS_HOST = latel-haulfree-1.cfsgt49znyoo.ap-northeast-2.rds.amazonaws.com
RDS_PORT = 3306